<html>
    <head>
	   <title>layout one</title>
	   <style type="text/css">
	     *{font-size:30px;font-weight:bold;}
            #R1{background-color: lightblue;height:50px;width:98%;padding-top: 20px;padding-left: 2%;margin-bottom:10px ;}
            #R2,#R5{background-color: yellow;height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R3{background-color:pink;height:90px;width:100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{width:29%;margin-right:1%;}
            #R4C2{width:70%;}
            #R4 div{background-color:purple;float:left;height:320;padding-top: 280px;text-align: center;}
	   </style>
	</head>
    <body>	
	   <div>
	       <div id="R1">
		      LOGO
		   </div>
           <div id="R2">
              Navigation
           </div>
           <div id="R3">
		      Header/Banner
		   </div>
           <div id="R4">
                <div id="R4C1">
                    Side bar
                </div>
                <div id="R4C2">
				    Body area
				</div>
			</div>
			<div id="R5">
			  Footer
			</div>
       </div>
    </body>
</html>	